# A very simple nginx configuration file that forces nginx to start.

events {}
http {
    dav_ext_lock_zone zone=neopolis:1440m;
    allow_methods ".*";
    lua_package_path "/usr/local/lib/lua/resty/core/?.lua;;";
}
daemon off;